[OutputStatus]
OutputFileNames0=C:\Users\Public\Documents\Altium\Projects\Irrigation Controller\Default Configuration\Outputs\Gerber\Irrigation Controller.GTL
OutputFileNames1=C:\Users\Public\Documents\Altium\Projects\Irrigation Controller\Default Configuration\Outputs\Gerber\Irrigation Controller.GBL
OutputFileNames2=C:\Users\Public\Documents\Altium\Projects\Irrigation Controller\Default Configuration\Outputs\Gerber\Irrigation Controller.GTO
OutputFileNames3=C:\Users\Public\Documents\Altium\Projects\Irrigation Controller\Default Configuration\Outputs\Gerber\Irrigation Controller.GTS
OutputFileNames4=C:\Users\Public\Documents\Altium\Projects\Irrigation Controller\Default Configuration\Outputs\Gerber\Irrigation Controller.GBS
OutputFileNames5=C:\Users\Public\Documents\Altium\Projects\Irrigation Controller\Default Configuration\Outputs\Gerber\Irrigation Controller.GBO
OutputFileNames6=C:\Users\Public\Documents\Altium\Projects\Irrigation Controller\Default Configuration\Outputs\Gerber\Irrigation Controller.Outline
OutputFileNames7=C:\Users\Public\Documents\Altium\Projects\Irrigation Controller\Default Configuration\Outputs\Gerber\Irrigation Controller.Assembly Text Top
OutputFileNames8=C:\Users\Public\Documents\Altium\Projects\Irrigation Controller\Default Configuration\Outputs\Gerber\Irrigation Controller.Assembly Text Bottom
OutputFileNames9=C:\Users\Public\Documents\Altium\Projects\Irrigation Controller\Default Configuration\Outputs\Gerber\Irrigation Controller.Assembly Top
OutputFileNames10=C:\Users\Public\Documents\Altium\Projects\Irrigation Controller\Default Configuration\Outputs\Gerber\Irrigation Controller.Assembly Bottom
OutputFileNames11=C:\Users\Public\Documents\Altium\Projects\Irrigation Controller\Default Configuration\Outputs\Gerber\Irrigation Controller.Dimensions Top
OutputFileNames12=C:\Users\Public\Documents\Altium\Projects\Irrigation Controller\Default Configuration\Outputs\Gerber\Irrigation Controller.Dimensions Bottom
OutputFileNames13=C:\Users\Public\Documents\Altium\Projects\Irrigation Controller\Default Configuration\Outputs\Gerber\Irrigation Controller.RUL
OutputFileNames14=C:\Users\Public\Documents\Altium\Projects\Irrigation Controller\Default Configuration\Outputs\Gerber\Irrigation Controller.EXTREP
OutputFileNames15=C:\Users\Public\Documents\Altium\Projects\Irrigation Controller\Default Configuration\Outputs\Gerber\Irrigation Controller.REP
Success=1
HasRun=1
