*************************************************************
FileName = Irrigation Controller.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Irrigation Controller.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Irrigation Controller.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Irrigation Controller.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D21
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Solder
      File : Irrigation Controller.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Irrigation Controller.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Irrigation Controller.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Outline
      File : Irrigation Controller.Outline

    Adding Layer      : Outline


Used DCodes :
    D57
*************************************************************

*************************************************************
Generating : Assembly Text Top
      File : Irrigation Controller.Assembly Text Top

    Adding Layer      : Assembly Text Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Text Bottom
      File : Irrigation Controller.Assembly Text Bottom

    Adding Layer      : Assembly Text Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Top
      File : Irrigation Controller.Assembly Top

    Adding Layer      : Assembly Top


Used DCodes :
    D58
    D59
*************************************************************

*************************************************************
Generating : Assembly Bottom
      File : Irrigation Controller.Assembly Bottom

    Adding Layer      : Assembly Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Dimensions Top
      File : Irrigation Controller.Dimensions Top

    Adding Layer      : Dimensions Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Dimensions Bottom
      File : Irrigation Controller.Dimensions Bottom

    Adding Layer      : Dimensions Bottom


Used DCodes :
*************************************************************

